
<!-- saved from url=(0119)file:///C:/Ganesh/SeleniumAdv2019/IBM_Selenium/Appium/test-output/Default%20suite/Default%20test.html#Output-1025797795 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TestNG:  Default test</title>
<link href="file:///C:/Ganesh/SeleniumAdv2019/IBM_Selenium/Appium/test-output/testng.css" rel="stylesheet" type="text/css">
<link href="file:///C:/Ganesh/SeleniumAdv2019/IBM_Selenium/Appium/test-output/my-testng.css" rel="stylesheet" type="text/css">

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align="center">Default test</h2><table border="1" align="center">
<tbody><tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Aug 05 10:21:34 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>70 seconds (70935 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</tbody></table><p>
<small><i>(Hover the method name to see the test class name)</i></small></p><p>
<table width="100%" border="1" class="invocation-passed">
<tbody><tr><td colspan="4" align="center"><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title="project.Chrome_ToDoList.launchUrl()"><b>launchUrl</b><br>Test class: project.Chrome_ToDoList<br>
<a href="file:///C:/Ganesh/SeleniumAdv2019/IBM_Selenium/Appium/test-output/Default%20suite/Default%20test.html#Output-1025797795" onclick="toggleBox(&quot;Output-1025797795&quot;, this, &quot;Show output&quot;, &quot;Hide output&quot;);">Show output</a>

<a href="file:///C:/Ganesh/SeleniumAdv2019/IBM_Selenium/Appium/test-output/Default%20suite/Default%20test.html#Output-1025797795" onclick="toggleAllBoxes();">Show all outputs</a>
<div class="log" id="Output-1025797795" style="display: block;">
Verify the Task1 Created-Add tasks to list<br>
Verify the Task2 Created-Get number of tasks<br>
Verify the Task3 Created-Clear the list<br>
</div>
</td>
<td></td>
<td>50</td>
<td>project.Chrome_ToDoList@12cdcf4</td></tr>
</tbody></table></p><p>

</p></body></html>